apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: puffins.kubernetes.is
spec:
  group: kubernetes.is
  names:
    kind: Puffin
    listKind: PuffinList
    plural: puffins
    singular: puffin
  scope: Namespaced
  version: v1alpha1
status:
  status: status